digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nr files <= 0.5\nentropy = 0.303\nsamples = 21578\nvalue = [20415, 1163]"] ;
1 [label="is pr <= 0.5\nentropy = 0.015\nsamples = 17053\nvalue = [17029, 24]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="added lines <= 0.5\nentropy = 0.072\nsamples = 2539\nvalue = [2517, 22]"] ;
1 -> 2 ;
3 [label="messages_max <= 79.5\nentropy = 0.389\nsamples = 144\nvalue = [133, 11]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
3 -> 4 ;
5 [label="messages_mean <= 1466.5\nentropy = 0.524\nsamples = 93\nvalue = [82, 11]"] ;
3 -> 5 ;
6 [label="parent2 <= 22530.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]"] ;
5 -> 6 ;
7 [label="messages_mean <= 1353.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
6 -> 7 ;
8 [label="ancestor <= 18367.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 12 ;
13 [label="commit <= 11390.0\nentropy = 0.378\nsamples = 82\nvalue = [76, 6]"] ;
5 -> 13 ;
14 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
13 -> 14 ;
15 [label="commit <= 20572.0\nentropy = 0.551\nsamples = 47\nvalue = [41, 6]"] ;
13 -> 15 ;
16 [label="commit <= 19509.5\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]"] ;
15 -> 16 ;
17 [label="commit <= 12389.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 18 ;
19 [label="ancestor <= 362.0\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 20 ;
21 [label="parent2 <= 25312.0\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
21 -> 22 ;
23 [label="bug <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="parent2 <= 9866.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
16 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
15 -> 29 ;
30 [label="commit <= 51.0\nentropy = 0.042\nsamples = 2395\nvalue = [2384, 11]"] ;
2 -> 30 ;
31 [label="messages_mean <= 2749.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
31 -> 33 ;
34 [label="nr commits1 <= 1.5\nentropy = 0.036\nsamples = 2391\nvalue = [2382, 9]"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1319\nvalue = [1319, 0]"] ;
34 -> 35 ;
36 [label="add <= 0.5\nentropy = 0.07\nsamples = 1072\nvalue = [1063, 9]"] ;
34 -> 36 ;
37 [label="modified files <= 2.5\nentropy = 0.171\nsamples = 314\nvalue = [306, 8]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 194\nvalue = [194, 0]"] ;
37 -> 38 ;
39 [label="parent2 <= 308.5\nentropy = 0.353\nsamples = 120\nvalue = [112, 8]"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
39 -> 40 ;
41 [label="added lines <= 1461.5\nentropy = 0.29\nsamples = 118\nvalue = [112, 6]"] ;
39 -> 41 ;
42 [label="messages_median <= 85.5\nentropy = 0.216\nsamples = 116\nvalue = [112, 4]"] ;
41 -> 42 ;
43 [label="messages_median <= 64.0\nentropy = 0.672\nsamples = 17\nvalue = [14, 3]"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
43 -> 44 ;
45 [label="time <= 131.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
43 -> 45 ;
46 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
45 -> 47 ;
48 [label="ancestor <= 17596.0\nentropy = 0.081\nsamples = 99\nvalue = [98, 1]"] ;
42 -> 48 ;
49 [label="entropy = 0.0\nsamples = 87\nvalue = [87, 0]"] ;
48 -> 49 ;
50 [label="ancestor <= 17684.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
41 -> 53 ;
54 [label="messages_max <= 93.5\nentropy = 0.015\nsamples = 758\nvalue = [757, 1]"] ;
36 -> 54 ;
55 [label="bug <= 1.5\nentropy = 0.072\nsamples = 115\nvalue = [114, 1]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 111\nvalue = [111, 0]"] ;
55 -> 56 ;
57 [label="messages_mean <= 2359.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 643\nvalue = [643, 0]"] ;
54 -> 60 ;
61 [label="ancestor <= 486.0\nentropy = 0.002\nsamples = 14514\nvalue = [14512, 2]"] ;
1 -> 61 ;
62 [label="ancestor <= 483.5\nentropy = 0.052\nsamples = 339\nvalue = [337, 2]"] ;
61 -> 62 ;
63 [label="devs parent2 <= 1.5\nentropy = 0.029\nsamples = 338\nvalue = [337, 1]"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 320\nvalue = [320, 0]"] ;
63 -> 64 ;
65 [label="density1 <= 1.5\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
65 -> 66 ;
67 [label="remove <= 2.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
62 -> 70 ;
71 [label="entropy = 0.0\nsamples = 14175\nvalue = [14175, 0]"] ;
61 -> 71 ;
72 [label="is pr <= 0.5\nentropy = 0.814\nsamples = 4525\nvalue = [3386, 1139]"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="nr files <= 1.5\nentropy = 1.0\nsamples = 2235\nvalue = [1118, 1117]"] ;
72 -> 73 ;
74 [label="nr commits2 <= 58.5\nentropy = 0.954\nsamples = 1240\nvalue = [775, 465]"] ;
73 -> 74 ;
75 [label="fix <= 12.5\nentropy = 0.92\nsamples = 1140\nvalue = [758, 382]"] ;
74 -> 75 ;
76 [label="feature <= 1.5\nentropy = 0.947\nsamples = 954\nvalue = [605, 349]"] ;
75 -> 76 ;
77 [label="messages_min <= 42.5\nentropy = 0.926\nsamples = 912\nvalue = [601, 311]"] ;
76 -> 77 ;
78 [label="devs parent1 <= 3.5\nentropy = 0.973\nsamples = 474\nvalue = [283, 191]"] ;
77 -> 78 ;
79 [label="density1 <= 5.5\nentropy = 0.989\nsamples = 385\nvalue = [216, 169]"] ;
78 -> 79 ;
80 [label="modified files <= 7.5\nentropy = 0.972\nsamples = 349\nvalue = [209, 140]"] ;
79 -> 80 ;
81 [label="added lines <= 4.5\nentropy = 0.994\nsamples = 258\nvalue = [141, 117]"] ;
80 -> 81 ;
82 [label="parent1 <= 2417.5\nentropy = 0.916\nsamples = 127\nvalue = [85, 42]"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
82 -> 83 ;
84 [label="entropy = 0.947\nsamples = 115\nvalue = [73, 42]"] ;
82 -> 84 ;
85 [label="added files <= 7.0\nentropy = 0.985\nsamples = 131\nvalue = [56, 75]"] ;
81 -> 85 ;
86 [label="entropy = 0.994\nsamples = 123\nvalue = [56, 67]"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
85 -> 87 ;
88 [label="use <= 3.5\nentropy = 0.816\nsamples = 91\nvalue = [68, 23]"] ;
80 -> 88 ;
89 [label="deleted lines <= 116.5\nentropy = 0.757\nsamples = 87\nvalue = [68, 19]"] ;
88 -> 89 ;
90 [label="entropy = 0.911\nsamples = 49\nvalue = [33, 16]"] ;
89 -> 90 ;
91 [label="entropy = 0.398\nsamples = 38\nvalue = [35, 3]"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
88 -> 92 ;
93 [label="update <= 1.5\nentropy = 0.711\nsamples = 36\nvalue = [7, 29]"] ;
79 -> 93 ;
94 [label="parent2 <= 21961.0\nentropy = 0.381\nsamples = 27\nvalue = [2, 25]"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
94 -> 95 ;
96 [label="parent2 <= 23253.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
94 -> 96 ;
97 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
96 -> 98 ;
99 [label="density1 <= 8.0\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
93 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
99 -> 100 ;
101 [label="added lines <= 740.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
101 -> 103 ;
104 [label="messages_median <= 67.0\nentropy = 0.807\nsamples = 89\nvalue = [67, 22]"] ;
78 -> 104 ;
105 [label="nr commits1 <= 5.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
105 -> 107 ;
108 [label="messages_median <= 105.5\nentropy = 0.731\nsamples = 83\nvalue = [66, 17]"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
108 -> 109 ;
110 [label="nr commits2 <= 1.5\nentropy = 0.835\nsamples = 64\nvalue = [47, 17]"] ;
108 -> 110 ;
111 [label="messages_max <= 86.5\nentropy = 0.971\nsamples = 20\nvalue = [8, 12]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
111 -> 112 ;
113 [label="entropy = 1.0\nsamples = 16\nvalue = [8, 8]"] ;
111 -> 113 ;
114 [label="ancestor <= 16301.0\nentropy = 0.511\nsamples = 44\nvalue = [39, 5]"] ;
110 -> 114 ;
115 [label="entropy = 0.371\nsamples = 42\nvalue = [39, 3]"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
114 -> 116 ;
117 [label="modified files <= 111.5\nentropy = 0.847\nsamples = 438\nvalue = [318, 120]"] ;
77 -> 117 ;
118 [label="messages_max <= 60.0\nentropy = 0.835\nsamples = 433\nvalue = [318, 115]"] ;
117 -> 118 ;
119 [label="time <= 51.0\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]"] ;
118 -> 119 ;
120 [label="added lines <= 1.0\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
120 -> 121 ;
122 [label="added lines <= 3.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
122 -> 124 ;
125 [label="messages_min <= 56.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
119 -> 125 ;
126 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 127 ;
128 [label="time <= 993.5\nentropy = 0.815\nsamples = 416\nvalue = [311, 105]"] ;
118 -> 128 ;
129 [label="parent1 <= 2325.0\nentropy = 0.794\nsamples = 401\nvalue = [305, 96]"] ;
128 -> 129 ;
130 [label="fix <= 0.5\nentropy = 0.993\nsamples = 31\nvalue = [17, 14]"] ;
129 -> 130 ;
131 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
130 -> 131 ;
132 [label="entropy = 0.887\nsamples = 23\nvalue = [16, 7]"] ;
130 -> 132 ;
133 [label="messages_min <= 78.5\nentropy = 0.763\nsamples = 370\nvalue = [288, 82]"] ;
129 -> 133 ;
134 [label="entropy = 0.811\nsamples = 304\nvalue = [228, 76]"] ;
133 -> 134 ;
135 [label="entropy = 0.439\nsamples = 66\nvalue = [60, 6]"] ;
133 -> 135 ;
136 [label="parent1 <= 6193.0\nentropy = 0.971\nsamples = 15\nvalue = [6, 9]"] ;
128 -> 136 ;
137 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
136 -> 137 ;
138 [label="fix <= 7.0\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
136 -> 138 ;
139 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
117 -> 141 ;
142 [label="improve <= 0.5\nentropy = 0.454\nsamples = 42\nvalue = [4, 38]"] ;
76 -> 142 ;
143 [label="refactor <= 0.5\nentropy = 0.176\nsamples = 38\nvalue = [1, 37]"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
143 -> 145 ;
146 [label="parent1 <= 3875.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
142 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
146 -> 148 ;
149 [label="nr commits1 <= 2.0\nentropy = 0.674\nsamples = 186\nvalue = [153, 33]"] ;
75 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
149 -> 150 ;
151 [label="fix <= 62.0\nentropy = 0.644\nsamples = 183\nvalue = [153, 30]"] ;
149 -> 151 ;
152 [label="document <= 13.0\nentropy = 0.699\nsamples = 159\nvalue = [129, 30]"] ;
151 -> 152 ;
153 [label="messages_min <= 19.5\nentropy = 0.665\nsamples = 156\nvalue = [129, 27]"] ;
152 -> 153 ;
154 [label="parent2 <= 17720.0\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
154 -> 156 ;
157 [label="bug <= 0.5\nentropy = 0.618\nsamples = 150\nvalue = [127, 23]"] ;
153 -> 157 ;
158 [label="messages_min <= 35.5\nentropy = 0.305\nsamples = 55\nvalue = [52, 3]"] ;
157 -> 158 ;
159 [label="messages_max <= 123.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
159 -> 160 ;
161 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
158 -> 162 ;
163 [label="add <= 9.5\nentropy = 0.742\nsamples = 95\nvalue = [75, 20]"] ;
157 -> 163 ;
164 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
163 -> 164 ;
165 [label="improve <= 1.5\nentropy = 0.821\nsamples = 78\nvalue = [58, 20]"] ;
163 -> 165 ;
166 [label="entropy = 0.931\nsamples = 49\nvalue = [32, 17]"] ;
165 -> 166 ;
167 [label="entropy = 0.48\nsamples = 29\nvalue = [26, 3]"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
152 -> 168 ;
169 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
151 -> 169 ;
170 [label="density2 <= 16.5\nentropy = 0.658\nsamples = 100\nvalue = [17, 83]"] ;
74 -> 170 ;
171 [label="messages_min <= 13.5\nentropy = 0.121\nsamples = 61\nvalue = [1, 60]"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]"] ;
171 -> 173 ;
174 [label="change <= 4.5\nentropy = 0.977\nsamples = 39\nvalue = [16, 23]"] ;
170 -> 174 ;
175 [label="bug <= 2.5\nentropy = 0.797\nsamples = 29\nvalue = [7, 22]"] ;
174 -> 175 ;
176 [label="density2 <= 85.5\nentropy = 0.529\nsamples = 25\nvalue = [3, 22]"] ;
175 -> 176 ;
177 [label="added files <= 76.0\nentropy = 0.258\nsamples = 23\nvalue = [1, 22]"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
176 -> 180 ;
181 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
175 -> 181 ;
182 [label="commit <= 3823.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
174 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
182 -> 184 ;
185 [label="add <= 5.5\nentropy = 0.929\nsamples = 995\nvalue = [343, 652]"] ;
73 -> 185 ;
186 [label="modified files <= 0.5\nentropy = 0.992\nsamples = 515\nvalue = [231, 284]"] ;
185 -> 186 ;
187 [label="ancestor <= 2473.0\nentropy = 0.896\nsamples = 96\nvalue = [66, 30]"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
187 -> 188 ;
189 [label="devs parent2 <= 1.5\nentropy = 0.937\nsamples = 85\nvalue = [55, 30]"] ;
187 -> 189 ;
190 [label="nr files <= 6.5\nentropy = 0.986\nsamples = 65\nvalue = [37, 28]"] ;
189 -> 190 ;
191 [label="parent1 <= 14309.5\nentropy = 0.89\nsamples = 39\nvalue = [27, 12]"] ;
190 -> 191 ;
192 [label="parent1 <= 9415.5\nentropy = 0.998\nsamples = 21\nvalue = [11, 10]"] ;
191 -> 192 ;
193 [label="parent1 <= 7296.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]"] ;
192 -> 193 ;
194 [label="nr commits1 <= 1.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
193 -> 194 ;
195 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
193 -> 197 ;
198 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
192 -> 198 ;
199 [label="parent1 <= 23943.0\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]"] ;
191 -> 199 ;
200 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
199 -> 200 ;
201 [label="parent1 <= 24906.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
201 -> 203 ;
204 [label="commit <= 8798.0\nentropy = 0.961\nsamples = 26\nvalue = [10, 16]"] ;
190 -> 204 ;
205 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
204 -> 205 ;
206 [label="messages_median <= 112.0\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]"] ;
204 -> 206 ;
207 [label="added files <= 0.5\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]"] ;
206 -> 207 ;
208 [label="time <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
208 -> 209 ;
210 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
207 -> 211 ;
212 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
206 -> 212 ;
213 [label="fix <= 2.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]"] ;
189 -> 213 ;
214 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
213 -> 214 ;
215 [label="devs parent1 <= 5.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
215 -> 217 ;
218 [label="messages_min <= 7.0\nentropy = 0.967\nsamples = 419\nvalue = [165, 254]"] ;
186 -> 218 ;
219 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
218 -> 219 ;
220 [label="nr files <= 6.5\nentropy = 0.952\nsamples = 404\nvalue = [150, 254]"] ;
218 -> 220 ;
221 [label="messages_max <= 267.0\nentropy = 0.988\nsamples = 294\nvalue = [128, 166]"] ;
220 -> 221 ;
222 [label="messages_median <= 27.0\nentropy = 0.993\nsamples = 284\nvalue = [128, 156]"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
222 -> 223 ;
224 [label="fix <= 17.0\nentropy = 0.997\nsamples = 274\nvalue = [128, 146]"] ;
222 -> 224 ;
225 [label="update <= 3.5\nentropy = 0.994\nsamples = 268\nvalue = [122, 146]"] ;
224 -> 225 ;
226 [label="messages_mean <= 8363.0\nentropy = 1.0\nsamples = 233\nvalue = [114, 119]"] ;
225 -> 226 ;
227 [label="entropy = 0.999\nsamples = 228\nvalue = [109, 119]"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
226 -> 228 ;
229 [label="update <= 20.5\nentropy = 0.776\nsamples = 35\nvalue = [8, 27]"] ;
225 -> 229 ;
230 [label="entropy = 0.684\nsamples = 33\nvalue = [6, 27]"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
224 -> 232 ;
233 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
221 -> 233 ;
234 [label="messages_max <= 79.5\nentropy = 0.722\nsamples = 110\nvalue = [22, 88]"] ;
220 -> 234 ;
235 [label="added lines <= 105.5\nentropy = 0.358\nsamples = 59\nvalue = [4, 55]"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
235 -> 236 ;
237 [label="deleted lines <= 84.5\nentropy = 0.513\nsamples = 35\nvalue = [4, 31]"] ;
235 -> 237 ;
238 [label="messages_max <= 42.0\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
238 -> 239 ;
240 [label="parent2 <= 12557.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
240 -> 241 ;
242 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
237 -> 243 ;
244 [label="density2 <= 18.0\nentropy = 0.937\nsamples = 51\nvalue = [18, 33]"] ;
234 -> 244 ;
245 [label="time <= 44.5\nentropy = 0.879\nsamples = 47\nvalue = [14, 33]"] ;
244 -> 245 ;
246 [label="messages_max <= 94.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
246 -> 248 ;
249 [label="added lines <= 861.0\nentropy = 0.722\nsamples = 40\nvalue = [8, 32]"] ;
245 -> 249 ;
250 [label="feature <= 0.5\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]"] ;
249 -> 250 ;
251 [label="entropy = 0.738\nsamples = 24\nvalue = [5, 19]"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
249 -> 253 ;
254 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
244 -> 254 ;
255 [label="nr commits2 <= 7.5\nentropy = 0.784\nsamples = 480\nvalue = [112, 368]"] ;
185 -> 255 ;
256 [label="parent1 <= 13903.0\nentropy = 0.952\nsamples = 183\nvalue = [68, 115]"] ;
255 -> 256 ;
257 [label="parent2 <= 24294.0\nentropy = 0.992\nsamples = 105\nvalue = [47, 58]"] ;
256 -> 257 ;
258 [label="nr commits1 <= 217.0\nentropy = 0.974\nsamples = 96\nvalue = [39, 57]"] ;
257 -> 258 ;
259 [label="use <= 11.5\nentropy = 1.0\nsamples = 67\nvalue = [34, 33]"] ;
258 -> 259 ;
260 [label="density1 <= 51.0\nentropy = 0.993\nsamples = 60\nvalue = [27, 33]"] ;
259 -> 260 ;
261 [label="ancestor <= 12719.0\nentropy = 0.949\nsamples = 49\nvalue = [18, 31]"] ;
260 -> 261 ;
262 [label="change <= 9.5\nentropy = 0.999\nsamples = 31\nvalue = [16, 15]"] ;
261 -> 262 ;
263 [label="entropy = 0.975\nsamples = 27\nvalue = [16, 11]"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
262 -> 264 ;
265 [label="modified files <= 5.5\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]"] ;
261 -> 265 ;
266 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
265 -> 266 ;
267 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
265 -> 267 ;
268 [label="messages_mean <= 2806.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
260 -> 268 ;
269 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
259 -> 271 ;
272 [label="nr commits1 <= 352.5\nentropy = 0.663\nsamples = 29\nvalue = [5, 24]"] ;
258 -> 272 ;
273 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
272 -> 273 ;
274 [label="nr files <= 5.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]"] ;
272 -> 274 ;
275 [label="added lines <= 22.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
275 -> 276 ;
277 [label="devs parent2 <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
274 -> 280 ;
281 [label="commit <= 24141.0\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
257 -> 281 ;
282 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
281 -> 283 ;
284 [label="parent1 <= 15616.5\nentropy = 0.84\nsamples = 78\nvalue = [21, 57]"] ;
256 -> 284 ;
285 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
284 -> 285 ;
286 [label="parent2 <= 2288.0\nentropy = 0.897\nsamples = 67\nvalue = [21, 46]"] ;
284 -> 286 ;
287 [label="messages_mean <= 3630.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
287 -> 289 ;
290 [label="deleted lines <= 70.0\nentropy = 0.83\nsamples = 61\nvalue = [16, 45]"] ;
286 -> 290 ;
291 [label="bug <= 2.5\nentropy = 0.904\nsamples = 50\nvalue = [16, 34]"] ;
290 -> 291 ;
292 [label="fix <= 5.5\nentropy = 0.989\nsamples = 32\nvalue = [14, 18]"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
292 -> 293 ;
294 [label="nr files <= 2.5\nentropy = 0.999\nsamples = 27\nvalue = [14, 13]"] ;
292 -> 294 ;
295 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
294 -> 295 ;
296 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10]"] ;
294 -> 296 ;
297 [label="density1 <= 49.0\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]"] ;
291 -> 297 ;
298 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
297 -> 298 ;
299 [label="refactor <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
290 -> 302 ;
303 [label="modified files <= 16.5\nentropy = 0.605\nsamples = 297\nvalue = [44, 253]"] ;
255 -> 303 ;
304 [label="ancestor <= 9749.0\nentropy = 0.275\nsamples = 127\nvalue = [6, 121]"] ;
303 -> 304 ;
305 [label="commit <= 16183.5\nentropy = 0.614\nsamples = 33\nvalue = [5, 28]"] ;
304 -> 305 ;
306 [label="messages_mean <= 7587.5\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
305 -> 306 ;
307 [label="ancestor <= 5299.0\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
307 -> 308 ;
309 [label="parent1 <= 10377.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
306 -> 312 ;
313 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
305 -> 313 ;
314 [label="ancestor <= 17935.5\nentropy = 0.085\nsamples = 94\nvalue = [1, 93]"] ;
304 -> 314 ;
315 [label="entropy = 0.0\nsamples = 92\nvalue = [0, 92]"] ;
314 -> 315 ;
316 [label="delete <= 2.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
314 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
316 -> 318 ;
319 [label="nr files <= 2.5\nentropy = 0.767\nsamples = 170\nvalue = [38, 132]"] ;
303 -> 319 ;
320 [label="messages_min <= 15.5\nentropy = 0.985\nsamples = 49\nvalue = [21, 28]"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
320 -> 321 ;
322 [label="messages_max <= 150.5\nentropy = 0.946\nsamples = 44\nvalue = [16, 28]"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
322 -> 323 ;
324 [label="nr commits2 <= 194.5\nentropy = 0.987\nsamples = 37\nvalue = [16, 21]"] ;
322 -> 324 ;
325 [label="add <= 34.0\nentropy = 1.0\nsamples = 32\nvalue = [16, 16]"] ;
324 -> 325 ;
326 [label="remove <= 4.5\nentropy = 0.975\nsamples = 27\nvalue = [11, 16]"] ;
325 -> 326 ;
327 [label="entropy = 0.998\nsamples = 21\nvalue = [11, 10]"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
325 -> 329 ;
330 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
324 -> 330 ;
331 [label="add <= 36.5\nentropy = 0.586\nsamples = 121\nvalue = [17, 104]"] ;
319 -> 331 ;
332 [label="deleted lines <= 674.0\nentropy = 0.69\nsamples = 92\nvalue = [17, 75]"] ;
331 -> 332 ;
333 [label="devs parent1 <= 3.5\nentropy = 0.318\nsamples = 52\nvalue = [3, 49]"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
333 -> 334 ;
335 [label="document <= 0.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
333 -> 335 ;
336 [label="feature <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
336 -> 338 ;
339 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
335 -> 339 ;
340 [label="parent1 <= 22626.0\nentropy = 0.934\nsamples = 40\nvalue = [14, 26]"] ;
332 -> 340 ;
341 [label="parent1 <= 10908.0\nentropy = 0.993\nsamples = 31\nvalue = [14, 17]"] ;
340 -> 341 ;
342 [label="messages_mean <= 2197.0\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]"] ;
341 -> 342 ;
343 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
342 -> 344 ;
345 [label="bug <= 2.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
341 -> 345 ;
346 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
345 -> 346 ;
347 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
340 -> 348 ;
349 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
331 -> 349 ;
350 [label="nr files <= 21.0\nentropy = 0.078\nsamples = 2290\nvalue = [2268, 22]"] ;
72 -> 350 ;
351 [label="added lines <= 6.5\nentropy = 0.034\nsamples = 2276\nvalue = [2268, 8]"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1216\nvalue = [1216, 0]"] ;
351 -> 352 ;
353 [label="time <= 415.0\nentropy = 0.064\nsamples = 1060\nvalue = [1052, 8]"] ;
351 -> 353 ;
354 [label="parent1 <= 2276.0\nentropy = 0.025\nsamples = 823\nvalue = [821, 2]"] ;
353 -> 354 ;
355 [label="messages_median <= 70.0\nentropy = 0.208\nsamples = 61\nvalue = [59, 2]"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
355 -> 356 ;
357 [label="parent1 <= 2245.5\nentropy = 0.122\nsamples = 60\nvalue = [59, 1]"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 762\nvalue = [762, 0]"] ;
354 -> 360 ;
361 [label="ancestor <= 11262.5\nentropy = 0.17\nsamples = 237\nvalue = [231, 6]"] ;
353 -> 361 ;
362 [label="entropy = 0.0\nsamples = 134\nvalue = [134, 0]"] ;
361 -> 362 ;
363 [label="ancestor <= 14466.0\nentropy = 0.32\nsamples = 103\nvalue = [97, 6]"] ;
361 -> 363 ;
364 [label="parent2 <= 7322.5\nentropy = 0.575\nsamples = 44\nvalue = [38, 6]"] ;
363 -> 364 ;
365 [label="nr files <= 1.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]"] ;
364 -> 365 ;
366 [label="modified files <= 1.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
365 -> 369 ;
370 [label="time <= 434.5\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]"] ;
364 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]"] ;
363 -> 373 ;
374 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
350 -> 374 ;
}
